<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Letter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="inner-header">
        <h1>News Letter</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h4>General Front-End Newsletters, News, &amp; Podcasts:</h4>
                    <div class="chapter" id="chapter6">
                        <ul>
                          <li>
                            <a href="https://umaar.com/dev-tips/" target="_blank">Dev Tips</a>
                          </li>
                          <li>
                            <a href="http://frontendhappyhour.com/" target="_blank">Front End Happy Hour</a>
                          </li>
                          <li>
                            <a href="http://frontendfront.com/" target="_blank">Front-End Front</a>
                          </li>
                          <li>
                            <a href="http://frontendfocus.co/" target="_blank">Front-end Focus</a>
                          </li>
                          <li>
                            <a href="https://webplatform.news/" target="_blank">Web Platform News Weekly</a>
                          </li>
                          <li>
                            <a href="http://shoptalkshow.com/" target="_blank">ShopTalk Show</a>
                          </li>
                          <li>
                            <a href="http://uxdesignnewsletter.com/" target="_blank">UX Design Newsletter</a>
                          </li>
                          <li>
                            <a href="https://wdrl.info/" target="_blank">Web Development Reading List</a>
                          </li>
                          <li>
                            <a href="http://thewebplatform.libsyn.com/" target="_blank">The Web Platform Podcast</a>
                          </li>
                          <li>
                            <a href="http://webtoolsweekly.com/" target="_blank">Web Tools Weekly</a>
                          </li>
                          <li>
                            <a href="https://freshbrewed.co/frontend/" target="_blank">Fresh Brewed Front-end</a>
                          </li>
                          <li>
                            <a href="https://ponyfoo.com/weekly" target="_blank">Pony Foo Weekly</a>
                          </li>
                          <li>
                            <a href="https://css-tricks.com/newsletters/" target="_blank">CSS-Tricks</a>
                          </li>
                          <li>
                            <a href="https://syntax.fm/" target="_blank">syntax.</a>
                          </li>
                        </ul>
                        <h4>HTML/CSS Newsletters:</h4>
                        <ul>
                          <li>
                            <a href="http://a11yweekly.com/" target="_blank">Accessibility Weekly</a>
                          </li>
                          <li>
                            <a href="http://css-weekly.com/archives/" target="_blank">CSS Weekly</a>
                          </li>
                          <li>
                            <a href="http://csslayout.news/" target="_blank">csslayout.news</a>
                          </li>
                        </ul>
                        <h4>JavaScript Newsletters, News, &amp; Podcasts:</h4>
                        <ul>
                          <li>
                            <a href="https://js.libhunt.com/newsletter?f=es-top-d" target="_blank">Awesome JavaScript Newsletter</a>
                          </li>
                          <li>
                            <a href="http://www.echojs.com/" target="_blank">Echo JS</a>
                          </li>
                          <li>
                            <a href="https://ecmascript-daily.github.io/" target="_blank">ECMAScript Daily</a>
                          </li>
                          <li>
                            <a href="http://esnextnews.com/" target="_blank">ES.next News</a>
                          </li>
                          <li>
                            <a href="https://devchat.tv/js-jabber/" target="_blank">JavaScript Jabber</a>
                          </li>
                          <li>
                            <a href="http://javascriptkicks.com/" target="_blank">JavaScript Kicks</a>
                          </li>
                          <li>
                            <a href="http://javascriptweekly.com/" target="_blank">JavaScript Weekly</a>
                          </li>
                          <li>
                            <a href="https://changelog.com/jsparty" target="_blank">JS Party</a>
                          </li>
                          <li>
                            <a href="https://www.heavybit.com/library/podcasts/jamstack-radio/" target="_blank">JAMStack Radio</a>
                          </li>
                          <li>
                            <a href="https://devchat.tv/my-javascript-story/" target="_blank">My JavaScript Story</a>
                          </li>
                        </ul>
                        <h4>Front-End Communities</h4>
                        <ul>
                          <li>
                            <a href="http://fedsonslack.com" target="_blank">http://fedsonslack.com/</a>
                          </li>
                          <li>
                            <a href="https://spectrum.chat/frontend/" target="_blank">front-end</a> on spectrum.
                          </li>
                        </ul>
                        <div class="notes">
                          <p><strong>Notes:</strong></p>
                          <ol>
                            <li>Need more Newsletters, News Sites, &amp; Podcasts look at <a href="https://github.com/vredniy/awesome-newsletters" target="_blank">Awesome Newsletter</a>.
                            </li>
                            <li>Find local front-end development communities by searching <a href="https://www.meetup.com/"  target="_blank">https://www.meetup.com/</a>
                            </li>
                          </ol>
                        </div>
                      </div>
                  
                    
                </ul>
            </div>
        </div>

    </main>
    <footer>
        <p>copy right 201 ASAC Students</p>
    </footer>
</body>
</html>